{
  "@framework Empty Scaffold": {
    "prefix": "@framework",
    "description": "Insert empty framework scaffold (format only).",
    "body": [
      "# ${1:中文模块名}:${2:EnglishName}",
      "",
      "@framework",
      "",
      "## 1. 能力声明（Capability Statement）",
      "",
      "- `C1` 能力项：待补充。",
      "- `C2` 能力项：待补充。",
      "- `C3` 能力项：待补充。",
      "",
      "## 2. 边界定义（Boundary / 参数）",
      "",
      "- `N` 参数：待补充。来源：`C1`。",
      "- `P` 参数：待补充。来源：`C1`。",
      "- `S` 参数：待补充。来源：`C2`。",
      "- `O` 参数：待补充。来源：`C2`。",
      "- `A` 参数：待补充。来源：`C2`。",
      "- `T` 参数：待补充。来源：`C1 + C3`。",
      "- `SF` 参数：待补充。来源：`C1`。",
      "",
      "## 3. 最小可行基（Minimum Viable Bases）",
      "",
      "- `B1` 名称：说明。来源：`C1 + N`。",
      "- `B2` 名称：说明。来源：`C1 + T`。",
      "- `B3` 名称：说明。来源：`C2 + S + O + A + T`。",
      "",
      "## 4. 基组合原则（Base Combination Principles）",
      "",
      "- `R1` 规则名",
      "  - `R1.1` 参与基：`B1 + B2`。",
      "  - `R1.2` 骨架形态：",
      "  - `R1.3` 输出结构：`CP_set`（元素：`CP`）。",
      "  - `R1.4` 组合方式：",
      "  - `R1.5` 输出能力：`C1`。",
      "  - `R1.6` 边界绑定：`N/P/T/SF`。",
      "- `R2` 规则名",
      "  - `R2.1` 参与基：`B1 + B2 + B3`。",
      "  - `R2.2` 组合方式：连接点来自 `CP_set`。",
      "  - `R2.3` 输出能力：`C2`。",
      "  - `R2.4` 边界绑定：`S/O/A/T`。",
      "",
      "## 5. 验证（Verification）",
      "",
      "- `V1` 验证项：待补充。",
      "- `V2` 验证项：待补充。"
    ]
  },
  "B Format Entry": {
    "prefix": "B",
    "description": "Insert B-item format only.",
    "body": [
      "- `B${1:1}` ${2:名称}：${3:说明}。来源：`${4:C1 + N}`。"
    ]
  },
  "R Format Block": {
    "prefix": "R",
    "description": "Insert R-rule format block only.",
    "body": [
      "- `R${1:1}` ${2:规则名}",
      "  - `R${1}.1` 参与基：`${3:B1 + B2}`。",
      "  - `R${1}.2` 组合方式：${4:待补充}",
      "  - `R${1}.3` 输出能力：`${5:C1}`。",
      "  - `R${1}.4` 边界绑定：`${6:N/P}`。"
    ]
  }
}
