{
  "@framework Module Template": {
    "prefix": "@framework",
    "description": "Insert neutral framework module template.",
    "body": [
      "# ${1:中文模块名}:${2:EnglishName}",
      "",
      "@framework",
      "",
      "## 1. 能力声明（Capability Statement）",
      "",
      "- `C1` 结构承载能力：定义最小稳定结构单元与装配接口。",
      "- `C2` 结构编排能力：在边界约束下组织结构关系与状态通路。",
      "- `C3` 结构扩展能力：允许上层在不破坏接口的前提下继续展开。",
      "- `C4` 非能力项：不负责具体实例值、业务文案与外部实现细节。",
      "",
      "## 2. 边界定义（Boundary / 参数）",
      "",
      "- `P1` 参数一：待定义边界约束。来源：`C1`。",
      "- `P2` 参数二：待定义边界约束。来源：`C1 + C2`。",
      "- `P3` 参数三：待定义边界约束。来源：`C2 + C3`。",
      "",
      "## 3. 最小可行基（Minimum Viable Bases）",
      "",
      "- `B1` 结构基一：${3:待定义或 L0.M0[R1] 或 frontend.L1.M0[R1,R2]}。来源：`${4:C1 + P1}`。",
      "- `B2` 结构基二：${5:待定义或 L0.M1[R1]}。来源：`${6:C2 + P2}`。",
      "- `B3` 结构基三：${7:待定义或 L0.M0[R2] + L0.M1[R2]}。来源：`${8:C2 + C3 + P2 + P3}`。",
      "",
      "## 4. 基组合原则（Base Combination Principles）",
      "",
      "- `R1` 结构装配组合",
      "  - `R1.1` 参与基：`B1 + B2`。",
      "  - `R1.2` 组合方式：先固定结构接口，再收敛状态通路与装配关系。",
      "  - `R1.3` 输出能力：`C1 + C2`。",
      "  - `R1.4` 边界绑定：`P1/P2/P3`。",
      "- `R2` 上层展开组合",
      "  - `R2.1` 参与基：`B1 + B2 + B3`。",
      "  - `R2.2` 组合方式：在装配结果上叠加扩展约束，形成可继续生长的模块结构。",
      "  - `R2.3` 输出能力：`C1 + C2 + C3`。",
      "  - `R2.4` 边界绑定：`P1/P2/P3`。",
      "- `R4` 禁止组合",
      "  - `R4.1` 参与基：`B1 + B2 + B3`。",
      "  - `R4.2` 组合方式：脱离下层结构直接按功能清单拼接，或违反边界约束的组合均无效。",
      "  - `R4.3` 输出能力：`C4`。",
      "  - `R4.4` 边界绑定：`P1/P2/P3`。",
      "",
      "## 5. 验证（Verification）",
      "",
      "- `V1` 推导一致性：每个 `B*` 必须能由至少一个 `C*` 与一个参数项推导得到。",
      "- `V2` 规则一致性：每个 `R*` 必须明确参与基/组合方式/输出能力/边界绑定。",
      "- `V3` 结构闭环性：`R1~R2` 输出能力并集必须覆盖 `C1~C3`。",
      "- `V4` 边界符合性：所有有效组合必须满足绑定的参数边界。",
      "- `V5` 最小必要性：移除任一 `B*` 后，`V3` 或 `V4` 至少一项失败。",
      "- `V6` 结论表达：逐条输出 `R* -> C* / 参数边界` 的通过或失败结论。"
    ]
  },
  "B Format Entry": {
    "prefix": "B",
    "description": "Insert B-item format only.",
    "body": [
      "- `B${1:1}` ${2:结构基名}：${3:L0.M0[R1] 或 frontend.L1.M0[R1,R2]}。来源：`${4:C1 + P1}`。"
    ]
  },
  "R Format Block": {
    "prefix": "R",
    "description": "Insert R-rule format block only.",
    "body": [
      "- `R${1:1}` ${2:规则名}",
      "  - `R${1}.1` 参与基：`${3:B1 + B2}`。",
      "  - `R${1}.2` 组合方式：${4:待补充}。",
      "  - `R${1}.3` 输出能力：`${5:C1}`。",
      "  - `R${1}.4` 边界绑定：`${6:P1/P2}`。"
    ]
  }
}
